server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;
    server_name dawnlit.com www.dawnlit.com;
    location /api/ {
        proxy_pass https://be.dawnlit.com/api/;
        proxy_ssl_server_name on;
    }
    location /signalr/ {
        proxy_pass https://be.dawnlit.com/signalr/;
        proxy_ssl_server_name on;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
